.background-primary
    background-color: $primary


.background-secondry
    background-color: $secondry


.background-grey
    background-color: lighten($grey-base, 40%)


.background-grey-light
    background-color: lighten($grey-base, 60%)


.background-grey-dark
    background-color: lighten($grey-base, 20%)


.background-black
    background-color: #000