@mixin border-box()
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


@mixin border-radius($r)
    -moz-border-radius: $r
    border-radius: $r


@mixin border-upper-radius($r)
    -moz-border-top-left-radius: $r
    -moz-border-top-right-radius: $r
    border-top-left-radius: $r
    border-top-right-radius: $r


@mixin border-lower-radius($r)
    -moz-border-bottom-left-radius: $r
    -moz-border-bottom-right-radius: $r
    border-bottom-left-radius: $r
    border-bottom-right-radius: $r


@mixin clearfix()
    &:before, &:after
        content: ''
        display: table

    &:after
        clear: both


@mixin pull($dir)
    float: $dir


@mixin push($key, $space)
    @if( $key == 'left' )
        margin-right: $space

    @if( $key == 'right' )
        margin-left: $space

    @if( $key == 'top' )
        margin-bottom: $space

    @if( $key == 'bottom' )
        margin-top: $space


@mixin center()
    margin-left: auto
    margin-right: auto


@mixin animateProgressBar()
    -webkit-animation: animateProgressBar 4s ease-in-out infinite
    -moz-animation: animateProgressBar 4s ease-in-out infinite
    -o-animation: animateProgressBar 4s ease-in-out infinite
    animation: animateProgressBar 4s ease-in-out infinite


@mixin progressBarAnimation()
    @-webkit-keyframes animateProgressBar
        0%
            background-position: 0% 51%
        50%
            background-position: 100% 50%
        100%
            background-position: 0% 51%
    
    @-moz-keyframes animateProgressBar
        0%
            background-position: 0% 51%
        50%
            background-position: 100% 50%
        100%
            background-position: 0% 51%
    
    @-o-keyframes animateProgressBar
        0%
            background-position: 0% 51%
        50%
            background-position: 100% 50%
        100%
            background-position: 0% 51%
    
    @keyframes animateProgressBar 
        0%
            background-position: 0% 51%
        50%
            background-position: 100% 50%
        100%
            background-position: 0% 51%


@mixin touch-action($a)
    -ms-touch-action: $a
    touch-action: $a


@mixin user-select($a)
    -webkit-user-select: $a
    -moz-user-select: $a
    -ms-user-select: $a
    user-select: none


@mixin translate($x, $y)
    -webkit-transform: translate($x, $y)
    -moz-transform: translate($x, $y)
    transform: translate($x, $y)


@mixin translate-x($x)
    -webkit-transform: translateX($x)
    -moz-transform: translateX($x)
    transform: translateX($x)


@mixin translate-y($y)
    -webkit-transform: translateY($y)
    -moz-transform: translateY($y)
    transform: translateY($y)


@mixin style-anchor($c)
    color: $c
    text-decoration: none

    &:hover
        color: lighten($c, 3%)

    &:hover, &:active
        color: darken($c, 3%)


@mixin transition($t)
    -webkit-transition: $t
    -moz-transition: $t
    transition: $t


@mixin animation($a)
    -webkit-animation: $a
    -moz-animation: $a
    -o-animation: $a
    animation: $a


@mixin animation-slidedown()
    @-webkit-keyframes animation-slidedown
        30%
            top: 20%
        60%
            top: 50%
        100%
            opacity: 0.2
            top: 95%

    @-moz-keyframes animation-slidedown
        30%
            top: 20%
        60%
            top: 50%
        100%
            opacity: 0.2
            top: 95%

    @-o-keyframes animation-slidedown
        30%
            top: 20%
        60%
            top: 50%
        100%
            opacity: 0.2
            top: 95%

    @keyframes animation-slidedown
        30%
            top: 20%
        60%
            top: 50%
        100%
            opacity: 0.2
            top: 95%

@mixin rotate($a)
    -webkit-transform: rotate($a)
    -moz-transform: rotate($a)
    transform: rotate($a)
