// Display
$btn-display: inline-block

// Padding
$btn-padding: 12px 30px

// Border
$btn-border: 1px solid transparent
$btn-border-color: transparent
$btn-radius: 2px

// Text
$btn-text-align: center
$btn-font-size: 14px
$btn-line-height: 1
$btn-font-weight: 400
$btn-text-space: 1.5px
$btn-text-case: inherit

// Color
$btn-color: $text

// Transition
$btn-transition: background 0.3s ease-in-out

// Sizes
$btn-xs: (5px 10px, $btn-font-size * 0.8)
$btn-sm: (8px 16px, $btn-font-size * 0.9)
$btn-lg: (16px 35px, $btn-font-size * 1.1)

// Types
$btn-primary-bg: $primary
$btn-primary-color: #fff

$btn-secondry-bg: $secondry
$btn-secondry-color: #fff

$btn-success-bg: $success
$btn-success-color: #fff

$btn-danger-bg: $danger
$btn-danger-color: #fff

$btn-warning-bg: $warning
$btn-warning-color: #fff

$btn-invert-bg: $grey-base
$btn-invert-color: #fff

$btn-primary-outline-bg: transparent
$btn-primary-outline-color: $primary
$btn-primary-outline-border: $primary

$btn-secondry-outline-bg: transparent
$btn-secondry-outline-color: $secondry
$btn-secondry-outline-border: $secondry

$btn-success-outline-bg: transparent
$btn-success-outline-color: $success
$btn-success-outline-border: $success

$btn-danger-outline-bg: transparent
$btn-danger-outline-color: $danger
$btn-danger-outline-border: $danger

$btn-warning-outline-bg: transparent
$btn-warning-outline-color: $warning
$btn-warning-outline-border: $warning

$btn-invert-outline-bg: transparent
$btn-invert-outline-color: $grey-base
$btn-invert-outline-border: $grey-base
