// Normal Theme
$grey-base:     #222222 !default


$primary:       #366CC1
$secondry:      #6B7CF6
$success:       #21bf82
$danger:        #f9583e
$warning:       #F2671D
$text:          #323233
$heading:       #1E1E1F
