$base-font: 16px
$base-spacing: 24px

$h1-size: ($base-font * 3)
$h1-spacing: $base-spacing
$h1-weight: 100


$h2-size: ($base-font * 2.5)
$h2-spacing: $base-spacing
$h2-weight: 100


$h3-size: ($base-font * 2)
$h3-spacing: $base-spacing
$h3-weight: 100


$h4-size: ($base-font * 1.5)
$h4-spacing: $base-spacing
$h4-weight: 100

$p-lh: 1.7