$fm-padding:            5px 12px !default
$fm-display:            inline-block !default
$fm-transition:         all 0.2s ease-in-out

// Border
$fm-border:             1px solid lighten($grey-base, 60%) !default
$fm-border-active:      $primary !default
$fm-border-danger:      $danger !default
$fm-border-success:     $success !default
$fm-border-radius:      2px !default

// Box shadow
$fm-shadow-active:      0 0 8px rgba($primary,.4) !default
$fm-shadow-danger:      0 0 8px rgba($danger,.4) !default
$fm-shadow-success:     0 0 8px rgba($success,.4) !default

// Outline
$fm-outline:            none !default

// Text
$fm-font-size:          $base-font !default
$fm-color:              $text !default
$fm-placeholder-color:  lighten($text, 50%) !default
$fm-line-height:        1.75 !default

// Background
$fm-bg:                 #fff !default

// Textarea
$fm-txt-height:         100px !default

// Select
$fm-slt-appear:         none !default
$fm-slt-padding:        45px !default

// #### Form Group ####
$fmg-display:           block !default
$fmg-spacing:           $base-spacing !default
$fmg-width:             100% !default

// Label
$fm-label-spacing:      10px
$fm-label-font-weight:  400
$fm-label-color:        lighten($text, 30%)