// Theme color

$main-theme: 'prime' // 'dark', 'prime'


// Breakpoints

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px) !default


// Base spacing

$base-padding: 15px
$base-margin: 15px

// External Vars

@import './color'
@import './font'
@import './section'
@import './button'
@import './form-control'